/*
Author: Ethan Steidl
Description: CSS for Files page
*/

/* Styles alignment of content box on files page */
.files_container {
     display: flex;
     height: 300px;
}

/* Sets width of drag/drop box on files page */
.files_container_left {
     width: 35%;
}

/* Sets width of configuration box on files page */
.files_container_right {
     width: 65%;

}

/* Makes an element invisible */
.hidden_box {
     display: none;
}

/*
This code is based on Dcode's example at 
https://www.youtube.com/watch?v=Wtrin7C4b7w and
https://codepen.io/dcode-software/pen/xxwpLQo

This styles the file drop zone on the files page
*/
.drop-zone {
     max-width: 200px;
     height: 200px;
     padding: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-family: "Quicksand", sans-serif;
     font-weight: 500;
     font-size: 20px;
     cursor: pointer;
     color: #cccccc;
     border: 4px dashed #009578;
     border-radius: 10px;

}

/*
This code is based on Dcode's example at 
https://www.youtube.com/watch?v=Wtrin7C4b7w and
https://codepen.io/dcode-software/pen/xxwpLQo

This styles the file drop zone on the files page
*/
.drop-zone--over {
     border-style: solid;
}

/*
This code is based on Dcode's example at 
https://www.youtube.com/watch?v=Wtrin7C4b7w and
https://codepen.io/dcode-software/pen/xxwpLQo

This styles the file drop zone on the files page
*/
.drop-zone__input {
     display: none;
}

/*
This code is based on Dcode's example at 
https://www.youtube.com/watch?v=Wtrin7C4b7w and
https://codepen.io/dcode-software/pen/xxwpLQo

This styles the file drop zone on the files page
*/
.drop-zone__thumb {
     width: 100%;
     height: 100%;
     border-radius: 10px;
     overflow: hidden;
     background-color: #cccccc;
     background-size: cover;
     position: relative;
}

/*
This code is based on Dcode's example at 
https://www.youtube.com/watch?v=Wtrin7C4b7w and
https://codepen.io/dcode-software/pen/xxwpLQo

This styles the file drop zone on the files page
*/
.drop-zone__thumb::after {
     content: attr(data-label);
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     padding: 5px 0;
     color: #ffffff;
     background: rgba(0, 0, 0, 0.75);
     font-size: 14px;
     text-align: center;
}

/* Creates transition affect for buttons */
.files_file_listing button{
     transition-duration: 0.4s;
}

/* Sets two tone color for buttons */
.files_file_listing button:hover{
     background-color: #4CAF50;
     color: white;
}